{"listen":"tcp://:8080?tls=1.2\u0026cert=/Users/Max/certificates/combined.crt\u0026key=/Users/Max/certificates/combined.key",
"weblisten":"tcp://:6060?tls=1.2\u0026cert=/Users/Max/certificates/combined.crt\u0026key=/Users/Max/certificates/combined.key",
"reverse":false,
"proxy_pass":"127.0.0.1:80",
"auth":true,
"failover":"47.89.29.225:80",
"cache":false,
"cache_timeout":60,
"log":1,
"gfwlist":[],
"admin":{"Admin":"prxy"},
"user":{"proxy":"proxy"}}